export const RESPONSE_MESSAGES_ENGLISH = {
	RESPONSE_MESSAGES: 'Un-authorize access.',
	SUCCESS: 'Success.',
	DATA_NOT_FOUND: 'Data not found.',
	USER_ALREADY_EXISTS: 'User already exists',
	USER_NOT_FOUND: 'User not found',
	INVALID_PASSWORD: 'Invalid password.',
	INVALID_EMAIL_OR_PASSWORD: 'Invalid email or password',
	INVALID_TOKEN: 'Sorry, the link is invalid or has expired.',
	TOUR_SKIPPED_SUCCESSFULLY: 'Tour skipped successfully',

	ERROR_REGISTERING_USER: 'Error registering user',
	LOGIN_SUCCESSFUL: 'Login successful',
	LOGOUT_SUCCESSFUL: 'Logout successful',
	INTERNAL_SERVER_ERROR: 'Something went wrong!',
	INVALID_EMAIL: 'An account for this email address does not exist.',
	PLEASE_VERIFY_YOUR_EMAIL: 'Please verify your email address before login.',
	RESET_LINK_SENT: 'Reset Otp sent to email',
	INVALID_RESET_TOKEN: 'Sorry, the reset link is invalid or has expired.',
	PASSWORD_CHANGED_SUCCESSFULLY: 'Password changed successfully',
	EMAIL_SENT_TO_YOUR_EMAIL: 'OTP sent to your email',
	GOOGLE_TOKEN_MUST_MATCH_WITH_REGISTERED_EMAIL: 'Registered email is different from google account.',
	INVALID_OTP: 'Invalid OTP',
	EMAIL_VERIFIED_SUCCESSFULLY: 'Email verified successfully',
	TOKEN_EXPIRED_ERROR: 'Token has expired',
	EMAIL_VERIFICATION_NOT_REQUESTED: 'Email verification not requested',
	AGE_NOT_ENOUGH: 'You must be at least 13+ years old to register.',
	USER_REGISTERED_SUCCESSFULLY: 'User registered successfully',
	GOOGLE_SIGIN_FAILED: 'Google sign in failed',
	APPLE_SIGIN_FAILED: 'Apple sign in failed',
	FACEBOOK_SIGIN_FAILED: 'Facebook sign in failed',

	USER_NOT_ADDED_IN_NEWS_FOLLOW_UP: 'You were not added to news follow up updates.',
	USER_ADDED_IN_NEWS_FOLLOW_UP: 'You were added to news follow up updates.',
	USER_REMOVED_FROM_NEWS_FOLLOW_UP: 'You were removed from news follow up updates.',

	FILE_NOT_FOUND: 'The requested file was not found.',
	FILE_UPLOADED_SUCCESSFULLY: 'The file has been uploaded successfully.',
	FILE_UPLOAD_FAILED: 'The file could not be uploaded.',
	FILE_DELETED_SUCCESSFULLY: 'The file has been deleted successfully.',
	FILE_NOT_DELETED: 'The file could not be deleted.',
	INVALID_FILE_URL: 'Invalid file url.',
	INVALID_FILE_TYPE: 'Invalid file type.',
	INVALID_FILE_SIZE: 'Invalid file size.',

	PROFILE_CREATED_SUCCESSFULLY: 'Profile Created Successfully.',
	PROFILE_DOES_NOT_EXIST: 'Profile does not exist.',
	MEASUREMENT_DOES_NOT_EXIST: 'Measurement does not exist.',
	MEASUREMENT_ALREADY_PREDICTED: 'Measurement already predicted.',
	PROFILE_UPDATED_SUCCESSFULLY: 'Profile Updated Successfully.',
	LANGUAGE_UPDATED_SUCCESSFULLY: 'Language Updated Successfully.',
	PLEASE_SELECT_VALID_LANGUAGE: 'Please select valid language.',
	PLEASE_SELECT_PREFFERED_LANGUAGE: 'Please select preffered language.',
	PROFILE_DELETED_SUCCESSFULLY: 'Profile Deleted Successfully.',
	ACCOUNT_SUSPENDED: 'Account suspended.',

	DATA_FETCHED_SUCCESSFULLY: 'Data fetched successfully.',
	USER_DELETED_SUCCESSFULLY: 'User deleted successfully.',
	TRY_AFTER_SOMETIME: 'Please wait atleast for 30 seconds before trying again.',
	INVOICE_CREATED_SUCCESSFULLY: 'Invoice created and sent successfully.',
	INVOICE_FETCHED_SUCCESSFULLY: 'Invoice fetched successfully.'
};
